# scratch

./: .gitignore
BrokenLink/: main.py
Colon/: Program.cs  Startup.cs  app.yaml  runWithEnvironmentVariable.ps1
FindIp/: Find-IpAddress.ps1  Get-GcpInstance.ps1
Freeze/: freeze.py  requirements.txt
GithubScripts/: .gitignore  Get-Repos.ps1  Get-Sources.ps1  Run.ps1
GuessWord/: DataProtectionOptions.cs  GoogleCloudKmsOptions.cs  GoogleCloudStorageOptions.cs  GuessWord.csproj  GuessWord.sln  Program.cs  Startup.cs  appsettings.json
GuessWord/Controllers/: HomeController.cs
GuessWord/Models/: ErrorViewModel.cs  SecretWordOptions.cs
GuessWord/Services/: KmsDataProtectionProvider.cs
GuessWord/ViewModels/: GuessModel.cs
GuessWord/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GuessWord/Views/Home/: About.cshtml  Index.cshtml
GuessWord/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
InitConstruct/: Program.cs
ListProjects/: ListProjects.csproj  Program.cs
NaiveJoin/: NaiveJoin.sln
PubSubDemo/: App.config  Program.cs  PubSubDemo.csproj  PubSubDemo.sln  packages.config
PubsubTest/: PubsubTest.csproj  UnitTest1.cs
StackOverflow53251345/: Program.cs  StackOverflow53251345.csproj
Stackoverflow53344212/: Program.cs  Startup.cs
StorageSpeed/: Program.cs  StorageSpeed.csproj
bug27549143/: Program.cs  bug27549143.csproj  bug27549143.sln  packages.config
hello-probot/: README.md  package-lock.json  package.json
issue566/: package.json
issue709/: .gitignore  docs-quickstart.py  test.py
kokoro-codelab/: Hello.java  continuous.bat
mef2/: Program.cs  mef2.csproj
vision/: vision.proto
(+22 files in other folders)
